{
  "name": "trumovmnt",
  "version": "1.0.0",
  "description": "trumovmnt site",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarodspj/trumovmnt/tree/calendar"
  },
  "keywords": [
    "html",
    "js"
  ],
  "author": "roberto regueiro",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.2",
    "datejs": "^1.0.0-rc3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.4",
    "jquery": "^3.3.0",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {}
}
